/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities */
.header{
    display: flex;
    justify-content: space-between;
    background: #562EFF;
    width: 100%;
   
}
.idea{
    display: flex;
    gap: 10px;
    margin-left: 478px;
    
}
.idea img{
    width: 40.42px;
height: 51px;
margin-top: 15px;

}
.idea p{
    font-size: 24px;
    color: #FFFFFF;
}
.nav{
    display: flex;
    gap: 10px;
    margin-right: 478px;
}
ul{
    display: flex;
    gap: 10px;
    text-decoration: none;
    list-style-type: none;
    
}
li a{
    font-weight: 400;
font-size: 16px;
text-decoration: none;
color: #FFFFFF;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top-players Style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    margin-top: 3px;
    color: #562EFF;
    font-size: 24px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 10px;
    font-size: 18px;
}

/* -------------------
     Top blog styles
       ------------------ */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

,
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* --------
       courses style
           ------------ */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 250px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px lightgrey;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    ;
}

.course-duration {
    color: #FF4A60;
    background: #FFE4E8;
    border-radius: 14.6913px;
}

.fa-clock {
    color: #FF4A60;
}

/* ------------------
    Media Queries
------------------ */
 @media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .course{
        width: 100%;
    }
    .header{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .idea img{
        padding-top: 10px;
        height: 25px;
        width: 25px;
    }
    .idea{
        margin-left: 50px;
        width: 100%;
    }
    .nav{
        flex-direction: column;
        width: 100%;
        margin-left: 50px;
    }
    .nav img{
        height: 50px;
        width: 50px;
        padding-bottom: 20px;
        margin-left: 35px;
    }
    .nav ul{
        flex-direction: column;
    }
    
 }

 /* -----
 Tablet Devices
         -------- */

@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width:100%;
    }
     .players{
           grid-template-columns: repeat(2, 1fr);
        }
    .blogs , .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .course{
        width: 100%;
    }

}